CREATE TABLE MURICA_USER
(
  ID CHAR(6) NOT NULL,
  NAME VARCHAR2(50) NOT NULL,
  EMAIL VARCHAR2(320) NOT NULL,
  PASSWORD VARCHAR2(255) NOT NULL,
  BIRTH_DATE DATE NOT NULL,
  CONSTRAINT MURICA_USER_PK PRIMARY KEY (ID) ENABLE
);

CREATE TABLE MURICA_PROGRAMME
(
  NAME VARCHAR2(50) NOT NULL,
  TYPE VARCHAR2(10) NOT NULL,
  NO_TERMS INTEGER NOT NULL,
  CONSTRAINT MURICA_PROGRAMME_PK PRIMARY KEY (NAME, TYPE) ENABLE
);

COMMENT ON COLUMN MURICA_PROGRAMME.TYPE IS 'Bsc/Msc/etc';

CREATE TABLE MURICA_STUDENT
(
  USER_ID CHAR(6) NOT NULL,
  PROGRAMME_NAME VARCHAR2(50) NOT NULL,
  PROGRAMME_TYPE VARCHAR2(10) NOT NULL,
  START_TERM CHAR(9) NOT NULL,
  CONSTRAINT MURICA_STUDENT_PK PRIMARY KEY (USER_ID, PROGRAMME_NAME, PROGRAMME_TYPE) ENABLE
);

ALTER TABLE MURICA_STUDENT
ADD CONSTRAINT MURICA_STUDENT_FK1 FOREIGN KEY (USER_ID)
REFERENCES MURICA_USER (ID)
ON DELETE CASCADE ENABLE;

ALTER TABLE MURICA_STUDENT
ADD CONSTRAINT MURICA_STUDENT_FK2 FOREIGN KEY (PROGRAMME_NAME, PROGRAMME_TYPE)
REFERENCES MURICA_PROGRAMME (NAME, TYPE)
ENABLE;

CREATE TABLE MURICA_ADMIN
(
  USER_ID CHAR(6) NOT NULL,
  CONSTRAINT MURICA_ADMIN_PK PRIMARY KEY (USER_ID) ENABLE
);

ALTER TABLE MURICA_ADMIN
ADD CONSTRAINT MURICA_ADMIN_FK1 FOREIGN KEY (USER_ID)
REFERENCES MURICA_USER (ID)
ON DELETE CASCADE ENABLE;

CREATE TABLE MURICA_SUBJECT
(
  ID CHAR(6) NOT NULL,
  NAME VARCHAR2(50) NOT NULL,
  APPROVAL NUMBER(1) NOT NULL,
  CREDIT INTEGER NOT NULL,
  TYPE VARCHAR2(20) NOT NULL,
  CONSTRAINT MURICA_SUBJECT_PK PRIMARY KEY (ID) ENABLE
);

CREATE TABLE MURICA_ROOM
(
  ID VARCHAR2(20) NOT NULL,
  CAPACITY NUMBER(3) NOT NULL,
  CONSTRAINT MURICA_ROOM_PK PRIMARY KEY (ID) ENABLE
);

CREATE TABLE MURICA_COURSE
(
  SUBJECT_ID CHAR(6) NOT NULL,
  ID CHAR(6) NOT NULL,
  CAPACITY NUMBER(3) NOT NULL,
  SCHEDULE CHAR(13) NOT NULL,
  NO_TERMS VARCHAR2(20) NOT NULL,
  ROOM_ID VARCHAR2(20) NOT NULL,
  CONSTRAINT MURICA_COURSE_PK PRIMARY KEY (SUBJECT_ID, ID) ENABLE
);

ALTER TABLE MURICA_COURSE
ADD CONSTRAINT MURICA_COURSE_FK1 FOREIGN KEY(ROOM_ID)
REFERENCES MURICA_ROOM(ID) ENABLE;

ALTER TABLE MURICA_COURSE
ADD CONSTRAINT MURICA_COURSE_FK2 FOREIGN KEY(SUBJECT_ID)
REFERENCES MURICA_SUBJECT(ID) ENABLE;

CREATE TABLE MURICA_EXAM
(
  SUBJECT_ID CHAR(6) NOT NULL,
  ID CHAR(6) NOT NULL,
  SCHEDULE DATE NOT NULL,
  TEACHER_ID CHAR(6) NOT NULL,
  ROOM_ID VARCHAR2(20),
  CONSTRAINT EXAM_PK PRIMARY KEY (SUBJECT_ID, ID) ENABLE
);

ALTER TABLE MURICA_EXAM
ADD CONSTRAINT MURICA_EXAM_FK1 FOREIGN KEY (TEACHER_ID)
REFERENCES MURICA_USER (ID) ENABLE;

ALTER TABLE MURICA_EXAM
ADD CONSTRAINT MURICA_EXAM_FK2 FOREIGN KEY (ROOM_ID)
REFERENCES MURICA_ROOM (ID) ENABLE;


INSERT INTO murica_user VALUES ('ADMIN0', 'Admin 1', 'admin1@murica.com', '{bcrypt}$2a$10$KiMu5eh4RYOTb4FGndtok.fydhh4nSNzf9IIumJwRxdHIaI/5Fvym', TO_DATE('2001-01-01', 'YYYY-MM-DD'));
INSERT INTO murica_user VALUES ('OKTAT1', 'Oktato 2', 'oktato2@murica.com', '{bcrypt}$2a$10$duXcB30uGrgWqjVB1JQWq..peBbAJxBTCuJ1NOTH7IOmPJorcy3wq', TO_DATE('2002-02-02', 'YYYY-MM-DD'));
INSERT INTO murica_user VALUES ('A16BQN', 'Teszt Elek', 'teszt.elek@murica.com', '{bcrypt}$2a$10$NLWs74OTglbHR3s2DJM5huR3F5cBi7rslGb4.1RjewvfslzW.ikyO', TO_DATE('2003-03-03', 'YYYY-MM-DD'));
INSERT INTO murica_user VALUES ('NPM4AC', 'Proba Odon', 'proba.odon@murica.com', '{bcrypt}$2a$10$/JCpYKFLMC.WvZ7gC/ariuFFoPEequUvzFqjFIhHjBHTMCNKa7qTi', TO_DATE('2004-04-04', 'YYYY-MM-DD'));
INSERT INTO murica_user VALUES ('AX3RW4', 'Elleno Rezso', 'elleno.rezso@murica.com', '{bcrypt}$2a$10$8DX/Vg0GLSIpwsT2ziS8zupAaTDaVoYcCtxDxmEWpef7m224TiE1O', TO_DATE('2005-05-05', 'YYYY-MM-DD'));

INSERT INTO murica_programme VALUES ('Programtervezo informatikus', 'BSc', '6');
INSERT INTO murica_programme VALUES ('Programtervezo informatikus', 'MSc', '4');
INSERT INTO murica_programme VALUES ('Uzemmernok-informatikus', 'BProf', '6');
INSERT INTO murica_programme VALUES ('Gazdasaginformatikus', 'BSc', '7');
INSERT INTO murica_programme VALUES ('Gazdasaginformatikus', 'MSc', '4');

INSERT INTO murica_student VALUES ('A16BQN', 'Programtervezo informatikus', 'BSc', '2020/21/1');
INSERT INTO murica_student VALUES ('A16BQN', 'Programtervezo informatikus', 'MSc', '2023/24/1');
INSERT INTO murica_student VALUES ('NPM4AC', 'Uzemmernok-informatikus', 'BProf', '2021/22/1');
INSERT INTO murica_student VALUES ('AX3RW4', 'Gazdasaginformatikus', 'BSc', '2019/20/1');
INSERT INTO murica_student VALUES ('AX3RW4', 'Gazdasaginformatikus', 'MSc', '2022/23/2');

INSERT INTO murica_admin VALUES ('ADMIN0');

INSERT INTO murica_subject VALUES ('IB042E', 'Digitalis kepfeldolgozas', '0', '2', 'Informatika');
INSERT INTO murica_subject VALUES ('IB403E', 'Formalis nyelvek', '0', '2', 'Informatika');
INSERT INTO murica_subject VALUES ('IB405E', 'Programozasi nyelvek', '1', '3', 'Informatika');
INSERT INTO murica_subject VALUES ('IB714E', 'Webtervezes', '0', '3', 'Informatika');
INSERT INTO murica_subject VALUES ('IB471E', 'Webfejlesztesi keretrendszerek', '0', '2', 'Informatika');
INSERT INTO murica_subject VALUES ('IB471G', 'Webfejlesztesi keretrendszerek', '0', '2', 'Informatika');
INSERT INTO murica_subject VALUES ('MB112E', 'Diszkret matematika', '1', '2', 'Matematika');

INSERT INTO murica_room VALUES ('IR-219', '30');
INSERT INTO murica_room VALUES ('IR-223', '30');
INSERT INTO murica_room VALUES ('IR-222', '25');
INSERT INTO murica_room VALUES ('IR-217', '60');
INSERT INTO murica_room VALUES ('BO-211', '60');

INSERT INTO murica_course VALUES ('IB042E', '1', '30', '1-12:00-14:00', 'OKTAT1', 'IR-219');
INSERT INTO murica_course VALUES ('IB471G', '1', '30', '2-08:00-08:45', 'AX3RW4', 'IR-219');
INSERT INTO murica_course VALUES ('IB471G', '2', '30', '2-09:00-09:45', 'AX3RW4', 'IR-219');
INSERT INTO murica_course VALUES ('IB471G', '3', '30', '3-10:00-10:45', 'AX3RW4', 'IR-219');
INSERT INTO murica_course VALUES ('MB112E', '1', '60', '4-14:00-16:00', 'OKTAT1', 'BO-211');

INSERT INTO murica_exam VALUES ('IB042E', '1', TO_DATE('2024-06-01 12:00', 'YYYY-MM-DD HH24:MI'), 'OKTAT1', 'BO-211');
INSERT INTO murica_exam VALUES ('IB042E', '2', TO_DATE('2024-06-02 12:00', 'YYYY-MM-DD HH24:MI'), 'OKTAT1', 'BO-211');
INSERT INTO murica_exam VALUES ('IB042E', '3', TO_DATE('2024-06-03 12:00', 'YYYY-MM-DD HH24:MI'), 'OKTAT1', 'BO-211');
INSERT INTO murica_exam VALUES ('MB112E', '1', TO_DATE('2024-05-24 14:00', 'YYYY-MM-DD HH24:MI'), 'OKTAT1', '');
INSERT INTO murica_exam VALUES ('MB112E', '2', TO_DATE('2024-05-25 16:30', 'YYYY-MM-DD HH24:MI'), 'OKTAT1', '');