@token = 9c2f90e8-252e-4827-ae27-1658bb5c0f1a

# AuthController

### login

POST https://localhost/murica_api/auth/login
Content-Type: application/x-www-form-urlencoded

id=ADMIN2 &
password=admin2

### logout

POST https://localhost/murica_api/auth/logout
x-api-key: {{token}}

# UserController

### Get all users (valid)

POST https://localhost/murica_api/user/all
x-api-key: {{token}}

### Get all users (unaunthicated)

GET https://localhost/murica_api/user/all

### Get user by id (valid)

POST https://localhost/murica_api/user/ADMIN1
x-api-key: {{token}}

### Get user by id (unaunthicated)

GET https://localhost/murica_api/user/ADMIN1

### Get user by id (invalid id)

POST https://localhost/murica_api/user/ADMIN
x-api-key: {{token}}

### Get user by id (invalid request)

POST https://localhost/murica_api/user?id=ADMIN1
x-api-key: {{token}}

### Create user (valid)

POST https://localhost/murica_api/user/new
Content-Type: application/x-www-form-urlencoded

id=G1P52N&name=Gipsz%20Odon&email=gipsz.odon%40murica.com&password=G1P52N&birth_date=2003-03-22

### Create user (no id)

POST https://localhost/murica_api/user/new
Content-Type: application/x-www-form-urlencoded

name=Gipsz%20Odon&email=gipsz.odon%40murica.com&password=G1P52N&birth_date=2003-03-22

### Create user (no name)

POST https://localhost/murica_api/user/new
Content-Type: application/x-www-form-urlencoded

id=G1P52N&email=gipsz.odon%40murica.com&password=G1P52N&birth_date=2003-03-22

### Create user (no email)

POST https://localhost/murica_api/user/new
Content-Type: application/x-www-form-urlencoded

id=G1P52N&name=Gipsz%20Odon&password=G1P52N&birth_date=2003-03-22

### Create user (no password)

POST https://localhost/murica_api/user/new
Content-Type: application/x-www-form-urlencoded

id=G1P52N&name=Gipsz%20Odon&email=gipsz.odon%40murica.com&birth_date=2003-03-22

### Create user (no birth date)

POST https://localhost/murica_api/user/new
Content-Type: application/x-www-form-urlencoded

id=G1P52N&name=Gipsz%20Odon&email=gipsz.odon%40murica.com&password=G1P52N

### Course register

POST https://localhost/murica_api/course/register
x-api-key: {{token}}
Content-Type: application/x-www-form-urlencoded

subjectId=IB042E&id=7&programmeName=Programtervezo%20informatikus&programmeType=BSc

### Calculate ki

POST https://localhost/murica_api/course/ki
x-api-key: {{token}}
Content-Type: application/x-www-form-urlencoded

programmeName=Programtervezo%20informatikus&programmeType=BSc

### Room with most Math

POST https://localhost/murica_api/room/mostMath
x-api-key: {{token}}
Content-Type: application/x-www-form-urlencoded

### Count math users

POST https://localhost/murica_api/user/mathCount
x-api-key: {{token}}
Content-Type: application/x-www-form-urlencoded
